[mongodb]
mongodb.veerakatari.site
[catalogue]
catalogue.veerakatari.site
[redis]
redis.veerakatari.site
[user]
user.veerakatari.site
[cart]
cart.veerakatari.site
[frontend]
frontend.veerakatari.site
[mysql]
mysql.veerakatari.site
[shipping]
shipping.veerakatari.site
[rabbitmq]
rabbitmq.veerakatari.site
[payment]
payment.veerakatari.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321